[33mcommit 9a7e7e6a0ecfc14674b51466155aa6f8a8ff91f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpipman[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mholotapes[m[33m)[m
Author: Cody Tolene <CodyTolene@users.noreply.github.com>
Date:   Mon Jun 8 18:13:38 2026 -0500

    iPip (v1.0.2) - Improve file list functionality. (#9)
    
    * Improve file list functionality.
    
    * Merge main
    
    * Minimize ipip file.

[1mdiff --git a/holotapes/iPip/ChangeLog b/holotapes/iPip/ChangeLog[m
[1mindex 4fc678f..079cf5d 100644[m
[1m--- a/holotapes/iPip/ChangeLog[m
[1m+++ b/holotapes/iPip/ChangeLog[m
[36m@@ -1,5 +1,9 @@[m
 1.0.1[m
[31m-https://github.com/CodyTolene/pip-boy-3000-holotapes/pull/6[m
[32m+[m[32mhttps://github.com/CodyTolene/pip-boy-3000-holotapes/pull/9[m
[32m+[m[32m- Improve list "NEXT" and "PREV" page labels, and play a sound when clicked.[m
[32m+[m
[32m+[m[32m1.0.1[m
[32m+[m[32mhttps://github.com/CodyTolene/pip-boy-3000-holotapes/pull/8[m
 - Fix iPip song selector moving up after select.[m
 - Fix up random play[m
 - Fix up now playing section positioning.[m
[1mdiff --git a/holotapes/iPip/app.js b/holotapes/iPip/app.js[m
[1mindex 4b77d3d..a81e72b 100644[m
[1m--- a/holotapes/iPip/app.js[m
[1m+++ b/holotapes/iPip/app.js[m
[36m@@ -7,7 +7,7 @@[m
 (function () {[m
   const APP_ID = 'iPip';[m
   const APP_NAME = 'iPip Media Player';[m
[31m-  const APP_VERSION = '1.0.1';[m
[32m+[m[32m  const APP_VERSION = '1.0.2';[m
 [m
   const PAGE_SIZE = 8;[m
   const VISIBLE_ROWS = 10;[m
[36m@@ -104,11 +104,11 @@[m
       items.push({ type: 'song', name: song.name, tooLong: tooLong });[m
     }[m
     if (songPage > 0) {[m
[31m-      items.push({ type: 'prev', label: '< PREV PAGE' });[m
[32m+[m[32m      items.push({ type: 'prev', label: 'PREV PAGE' });[m
     }[m
     const maxPage = Math.floor(Math.max(0, allSongs.length - 1) / PAGE_SIZE);[m
     if (songPage < maxPage) {[m
[31m-      items.push({ type: 'next', label: 'NEXT PAGE >' });[m
[32m+[m[32m      items.push({ type: 'next', label: 'NEXT PAGE' });[m
     }[m
     return items;[m
   }[m
[36m@@ -413,6 +413,7 @@[m
         scrollOffset = 0;[m
         rebuildList();[m
         drawList();[m
[32m+[m[32m        uiSound('TAB');[m
       }[m
       return;[m
     }[m
[36m@@ -425,6 +426,7 @@[m
         scrollOffset = 0;[m
         rebuildList();[m
         drawList();[m
[32m+[m[32m        uiSound('TAB');[m
       }[m
       return;[m
     }[m
[1mdiff --git a/holotapes/iPip/app.min.js b/holotapes/iPip/app.min.js[m
[1mindex 08ba759..044214f 100644[m
Binary files a/holotapes/iPip/app.min.js and b/holotapes/iPip/app.min.js differ
[1mdiff --git a/holotapes/iPip/metadata.json b/holotapes/iPip/metadata.json[m
[1mindex 240c8dd..489ba54 100644[m
[1m--- a/holotapes/iPip/metadata.json[m
[1m+++ b/holotapes/iPip/metadata.json[m
[36m@@ -2,7 +2,7 @@[m
   "id": "iPip",[m
   "name": "iPip Media Player",[m
   "author": "@CodyTolene",[m
[31m-  "version": "1.0.1",[m
[32m+[m[32m  "version": "1.0.2",[m
   "description": "iPip is a WAV media player that turns each folder inside `MUSIC/` into a station playlist. Browse your stations and play tracks one at a time or in random order.",[m
   "icon": "assets/iPip.png",[m
   "previews": [],[m
[1mdiff --git a/holotapes/registry.json b/holotapes/registry.json[m
[1mindex c6027af..baae867 100644[m
[1m--- a/holotapes/registry.json[m
[1m+++ b/holotapes/registry.json[m
[36m@@ -118,7 +118,7 @@[m
     "id": "iPip",[m
     "name": "iPip Media Player",[m
     "author": "@CodyTolene",[m
[31m-    "version": "1.0.1",[m
[32m+[m[32m    "version": "1.0.2",[m
     "description": "iPip is a WAV media player that turns each folder inside `MUSIC/` into a station playlist. Browse your stations and play tracks one at a time or in random order.",[m
     "icon": "iPip/assets/iPip.png",[m
     "previews": [],[m
